<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Yoga 900 on Linux | Robots, machine learning, global issues</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Yoga 900 on Linux" />
<meta name="author" content="Anne van Rossum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yoga 900 on Linux" />
<meta property="og:description" content="Yoga 900 on Linux" />
<link rel="canonical" href="https://annevanrossum.com/2016/03/26/yoga-900-on-linux.html" />
<meta property="og:url" content="https://annevanrossum.com/2016/03/26/yoga-900-on-linux.html" />
<meta property="og:site_name" content="Robots, machine learning, global issues" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-26T18:09:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yoga 900 on Linux" />
<script type="application/ld+json">
{"description":"Yoga 900 on Linux","@type":"BlogPosting","headline":"Yoga 900 on Linux","dateModified":"2016-03-26T18:09:35+00:00","datePublished":"2016-03-26T18:09:35+00:00","url":"https://annevanrossum.com/2016/03/26/yoga-900-on-linux.html","author":{"@type":"Person","name":"Anne van Rossum"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://annevanrossum.com/2016/03/26/yoga-900-on-linux.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://annevanrossum.com/feed.xml" title="Robots, machine learning, global issues" />

  
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Robots, machine learning, global issues</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Yoga 900 on Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-26T18:09:35+00:00" itemprop="datePublished">Mar 26, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Yoga 900 is a beautiful machine that has a considerably long battery lifetime and can be folded such that it functions as a tablet. The Yoga arrived on Friday and the entire <a href="https://crownstone.rocks">Crownstone</a> team was enjoying how it came out of the box: it lifts up! If you’re creating your own hardware you suddenly appreciate how other people pay attention to packaging!</p>

<!--more-->

<p><img src="/images/blog/lenovo-yoga-900.jpg" alt="Yoga 900" title="Yoga 900, although mine is Silver to not annoy customers too much" /></p>

<p>Today, Saturday, I have to run Linux on it! First, I thought to resize the Windows partition in Windows itself, but it decided that there were unmovable files somewhere at the end of the partition. Not nice, so just running gparted from a USB stick running Ubuntu it is.</p>

<p>The beta version of <a href="http://releases.ubuntu.com/xenial/">Ubuntu 16.04 (Xenial Xerus)</a> is out, so time to try that out! Getting it to boot from USB was a bit cumbersome. On the Yoga 900 the function keys can only be reached through pressing Fn simultaneously. After trying a few times with F12 and Fn-F12 during booting I finally got into the boot menu.</p>

<p>When running from the stick in the end I decided to disable internet and disable third-party repositories as well. If I didn’t do this I was running into a problem:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubi-prepare failed with exit code 255
use of unitialized value in concatenation
</code></pre></div></div>

<p>Hence, I just installed it without anything else enabled, disregarding the online posts that told me that I needed third-party repositories to get Wifi working etc. The Windows partition I shrunk to around 37 GB, giving it 8 GB of space on top of the 29 GB it was already sucking up. Around 20 GB for the root partition, 4GB for swap at the end, and the rest for the home partition. Fingers crossed I decided to put the boot loader on <code class="language-plaintext highlighter-rouge">/dev/sda</code> (the Windows bootloader is on <code class="language-plaintext highlighter-rouge">/dev/sda1</code> on this machine).</p>

<p>Everything went smoothly!! No custom kernels needed. Wifi works out of the box. Bluetooth works out of the box. The touchpad works out of the box. The touchscreen works out of the box. Even if I fold the device to use it as a tablet the keyboard is automatically switched off.</p>

<p>There are a few things I’ve to figure out. If someone else did, please drop me a message!</p>

<ul>
  <li>After suspend (by closing and opening the lid) the touchpad stops working.</li>
  <li>After suspend the Wifi connection drops.</li>
  <li>The touchpad doesn’t stop working in tablet mode (only the keyboard does).</li>
  <li>On entering a textbox in tablet mode, there is not automatically a virtual keyboard popping up.</li>
  <li>In tablet mode, the orientation is not automatically adjusted to upside-down in V-mode or portrait in tablet-mode.</li>
  <li>The F6 function key does not disable the touchpad.</li>
</ul>

<p>The first issue can be temporarily resolved by going to a terminal <code class="language-plaintext highlighter-rouge">Ctrl+Alt+Fn+F1</code> and back to <code class="language-plaintext highlighter-rouge">Ctrl+Alt+Fn+F7</code>. The second issue can be resolved by a restart of the network manager: <code class="language-plaintext highlighter-rouge">sudo service network-manager restart</code>. I’m pretty sure these issues will be worked out.</p>

<p>A super nice laptop, I’m super happy!</p>

  </div><a class="u-url" href="/2016/03/26/yoga-900-on-linux.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robots, machine learning, global issues</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anne van Rossum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrquincle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrquincle</span></a></li><li><a href="https://www.twitter.com/annevanrossum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">annevanrossum</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about robots, machine learning, and other random stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
