<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Our future | Robots, machine learning, global issues</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Our future" />
<meta name="author" content="Anne van Rossum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Black Mirror, the first television series, really describing the future. The near future, a black future." />
<meta property="og:description" content="Black Mirror, the first television series, really describing the future. The near future, a black future." />
<link rel="canonical" href="https://annevanrossum.com/future/technology/dystopia/2014/01/25/our-future.html" />
<meta property="og:url" content="https://annevanrossum.com/future/technology/dystopia/2014/01/25/our-future.html" />
<meta property="og:site_name" content="Robots, machine learning, global issues" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-25T13:23:16+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Our future" />
<script type="application/ld+json">
{"description":"Black Mirror, the first television series, really describing the future. The near future, a black future.","@type":"BlogPosting","headline":"Our future","dateModified":"2014-01-25T13:23:16+00:00","datePublished":"2014-01-25T13:23:16+00:00","url":"https://annevanrossum.com/future/technology/dystopia/2014/01/25/our-future.html","author":{"@type":"Person","name":"Anne van Rossum"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://annevanrossum.com/future/technology/dystopia/2014/01/25/our-future.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://annevanrossum.com/feed.xml" title="Robots, machine learning, global issues" />

  
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Robots, machine learning, global issues</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Our future</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-25T13:23:16+00:00" itemprop="datePublished">Jan 25, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Black Mirror, the first television series, really describing the future. The near future, a black future.</p>

<iframe width="740" height="480" src="//www.youtube.com/embed/jROLrhQkK78" frameborder="0" allowfullscreen=""></iframe>

<p>The future we have to prevent. It is easy to think of the future as science fiction. Monsters from other planets, people with unusual mutations, world wide disasters. But, the future is us. What do we want? What do we need?</p>

<h2 id="credit">Credit</h2>

<table>
  <tbody>
    <tr>
      <td>Your online credibility is independent from your offline credibility</td>
    </tr>
  </tbody>
</table>

<p>We are important, we are people. I have an identity. You can be trusted. The stakes of online transactions will go up. Buying houses online, do investments online, dating online. My prediction is that there will be a company in the future, “Identity Inc.“, which delivers services around identity. Being able to guarantee that you are who you say you are online will be incredibly important. Commitment towards providing people with means to see who you are, will give you power. A company that can provide online privacy while at the same time provide online credibility will prosper. Currently credibility is an opaque concept and conflated with financial credibility. We all know what happens if bankers are allowed to define credibility. In the end, a transparent system will win. A system in which you can be anonymous when you want, and prove who you are when you want.</p>

<h2 id="money">Money</h2>

<table>
  <tbody>
    <tr>
      <td>Wie het kleine niet eert, is het grote niet weerd</td>
    </tr>
  </tbody>
</table>

<p>You and me buy potatoes, bread, coffee, newspapers and alike every day. And we pay a lot for these things! Counting in entire dollar cents, euro cents, or the exotic currencies of the future. However, online service we want for free. There real costs might be a fraction of a potato, but we want them for free. Why is that? Do we really not want to pay 10 cents per month for our Google searches? Actually, I don’t think so. It is the hassle of micro-payments that keep us from paying for these things. We now pay a few bucks for a game from an app store. Why? Because it is made easy. Just as micro-loans open up opportunities in developing countries, there are immense opportunities for people that crack the problem of micro-payments and micro-subscriptions. If money has to flow, if liquidity is important, this is the way to go. The future lies in the miniaturization of  our money.</p>

<h2 id="cloths">Cloths</h2>

<table>
  <tbody>
    <tr>
      <td>Nobody “wears” their nails</td>
    </tr>
  </tbody>
</table>

<p>Naked. We are alone. Till now. This will change. As humans, we have been good in decorating ourselves with eye extensions, skin extensions, hair extensions. We came up with special words to describe them; glasses, cloths, hats. Our technology however hasn’t been organic enough to seamlessly integrate with us. When we sleep, when we shower, when we sport, we get rid of them. Google Glass is one example of technology that wants to be more integrated with us. But it is a clumsy attempt. The struggle for the always-there-device is only starting right now. What will win? It can be electronic lenses, piercings, underwear, jewelry, finger nails, wigs, artificial teeth, but in the end, it will be more organic than any of these. It will be beautiful, it will be us. The modern human is born.</p>


  </div><a class="u-url" href="/future/technology/dystopia/2014/01/25/our-future.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robots, machine learning, global issues</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anne van Rossum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrquincle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrquincle</span></a></li><li><a href="https://www.twitter.com/annevanrossum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">annevanrossum</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about robots, machine learning, and other random stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
