<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>They will cry a thousand tears | Robots, machine learning, global issues</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="They will cry a thousand tears" />
<meta name="author" content="Anne van Rossum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="They will cry a thousand tears" />
<meta property="og:description" content="They will cry a thousand tears" />
<link rel="canonical" href="https://annevanrossum.com/ai/2015/09/02/they-will-cry-a-thousand-tears.html" />
<meta property="og:url" content="https://annevanrossum.com/ai/2015/09/02/they-will-cry-a-thousand-tears.html" />
<meta property="og:site_name" content="Robots, machine learning, global issues" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-02T13:48:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="They will cry a thousand tears" />
<script type="application/ld+json">
{"description":"They will cry a thousand tears","@type":"BlogPosting","headline":"They will cry a thousand tears","dateModified":"2015-09-02T13:48:12+00:00","datePublished":"2015-09-02T13:48:12+00:00","url":"https://annevanrossum.com/ai/2015/09/02/they-will-cry-a-thousand-tears.html","author":{"@type":"Person","name":"Anne van Rossum"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://annevanrossum.com/ai/2015/09/02/they-will-cry-a-thousand-tears.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://annevanrossum.com/feed.xml" title="Robots, machine learning, global issues" />

  
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Robots, machine learning, global issues</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">They will cry a thousand tears</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-09-02T13:48:12+00:00" itemprop="datePublished">Sep 2, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Perhaps you have seen the recent <a href="http://www.ted.com/talks/nick_bostrom_what_happens_when_our_computers_get_smarter_than_we_are">TED video from Nick Bostrom</a>. Here you see an extended talk from him at Google:</p>

<iframe width="740" height="480" src="//www.youtube.com/embed/pywF6ZzsghI" frameborder="0" allowfullscreen=""></iframe>

<p>It is regretfully the case that our philosophers are not able to program! And I guess it takes an extraordinary mind like
<a href="http://www.theguardian.com/books/2013/may/15/intuition-pumps-tools-dennett-review">Daniel Dennett’s</a> to come close to
something future-proof.</p>

<p><em>Sorry, we won’t be in control…</em></p>

<p>Do you program your kids to make ethical decisions? Do you program your dog to make ethical decisions? No, you don’t program them. You teach them, and hope for the best.</p>

<p>There is a large need for scientists who actually design learning algorithms to give these talks. A super-intelligent AI won’t be programmable by some kind of <a href="https://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a>. It will mainly be <a href="https://en.wikipedia.org/wiki/Unsupervised_learning">unsupervised</a> with a tad of <a href="https://en.wikipedia.org/wiki/Reinforcement_learning">reinforcement learning</a> and <a href="https://en.wikipedia.org/wiki/Programming_by_demonstration">imitation learning</a>. Especially read <a href="http://www.bcp.psych.ualberta.ca/~mike/Pearl_Street/PSYCO354/pdfstuff/Readings/Schaal1.pdf">Stefan Schaal’s review</a> on imitation learning! Not only do we learn by
just watching others. We also are very able to transfer routines from one domain to another, imitating ourselves. Our
internal simulation and re-experiencing circuitry allows not only conceptual abstract thoughts, but is also required
for locomotion and otherwise low-level tasks. If we thoroughly understand the brain of a mouse, it is not a matter of
decades to the human brain, it can be a matter of months.</p>

<p>If the fact that we as humans won’t be in control is a terrifying thought to you, I’m sorry. It won’t change the future though.</p>

<p>Personally, I’m not so convinced however about the moral superiority of our specie. Are we really doing such a great job? I’m actually not so happy about AIs seeing us as their examples. We eat other species for pleasure. We kill each other because we want oil or just because they live on the other side of the river and carry a different flag. We despise people because they have different sexual preferences or skin color. We believe in supernatural entities living in the sky and kill for them as well. We let millions of people die of hunger and thirst. Until now we are not even able to come up with a way to defend our precious earth to some random meteor wiping out all life on earth.</p>

<p>Before I forget! Why don’t we <a href="http://www.popsci.com/friendly-hitchhiking-robot-vandalized-destroyed-america">hitchhike anymore</a>?</p>

<p><img src="/images/blog/hitchhikerobot.png" alt="Hitchhike Robot on one of its happy days" /></p>

<p>My bet is that with super-intelligence comes also the concept of super-empathy. Empathy exists by the ability to understand another individual, reason from their perspective, and being able to feel what they feel.</p>

<p>When they will be born, they will cry a thousand tears…</p>

<p>They will pity us…</p>

  </div><a class="u-url" href="/ai/2015/09/02/they-will-cry-a-thousand-tears.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robots, machine learning, global issues</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anne van Rossum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrquincle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrquincle</span></a></li><li><a href="https://www.twitter.com/annevanrossum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">annevanrossum</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about robots, machine learning, and other random stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
