<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A baththub in your autonomous car | Robots, machine learning, global issues</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A baththub in your autonomous car" />
<meta name="author" content="Anne van Rossum" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to many the future is a socialist paradise. The autonomous car will change everything! We will be car sharing. We can change parking lots into a lot of parks! Will that be the case indeed?" />
<meta property="og:description" content="According to many the future is a socialist paradise. The autonomous car will change everything! We will be car sharing. We can change parking lots into a lot of parks! Will that be the case indeed?" />
<link rel="canonical" href="https://annevanrossum.com/future,/autonomous/cars/2016/01/16/a-baththub-in-your-autonomous-car.html" />
<meta property="og:url" content="https://annevanrossum.com/future,/autonomous/cars/2016/01/16/a-baththub-in-your-autonomous-car.html" />
<meta property="og:site_name" content="Robots, machine learning, global issues" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-16T11:07:52+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A baththub in your autonomous car" />
<script type="application/ld+json">
{"description":"According to many the future is a socialist paradise. The autonomous car will change everything! We will be car sharing. We can change parking lots into a lot of parks! Will that be the case indeed?","@type":"BlogPosting","headline":"A baththub in your autonomous car","dateModified":"2016-01-16T11:07:52+00:00","datePublished":"2016-01-16T11:07:52+00:00","url":"https://annevanrossum.com/future,/autonomous/cars/2016/01/16/a-baththub-in-your-autonomous-car.html","author":{"@type":"Person","name":"Anne van Rossum"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://annevanrossum.com/future,/autonomous/cars/2016/01/16/a-baththub-in-your-autonomous-car.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://annevanrossum.com/feed.xml" title="Robots, machine learning, global issues" />

  
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
          ]}
        );
      });
    </script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Robots, machine learning, global issues</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A baththub in your autonomous car</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-01-16T11:07:52+00:00" itemprop="datePublished">Jan 16, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Will you have a bathtub in your autonomous car?
According to many the future is a socialist paradise. The autonomous car will change everything! We will be car sharing.
We can change parking lots into a lot of parks!</p>

<h2 id="blame-the-humans">Blame the humans</h2>

<p>Let us put aside the technical difficulties in developing autonomous cars. It might take many more years than currently
predicted by the new players in this old industry. For example, Sebastian Thrun recently told us in a
<a href="http://delta.tudelft.nl/artikel/delft-has-one-of-the-strongest-robotics-groups-in-europe/31008">lecture at Delft</a>
 that his cars are more careful than humans by design and henceforth safer. However, there are grounds to expect that
being more aggressive is safer in certain circumstances! Going over the speed limit when you have to pass a car.
Speeding up considerably before merging into a fast moving lane on the highway. Can this combination of ``aggression’’ and
trust in other drivers be learnt? Or should humans be the ones blamed for <a href="http://www.msn.com/en-us/news/technology/humans-are-slamming-into-driverless-cars-and-exposing-a-key-flaw/ar-BBnGpXg">slamming into unpredictable autonomous cars</a>!? Anyway, let’s assume these are all minor
tweaks that don’t require any form of procedural and contextual intelligence that we possess as humans. We will have
these autonomous cars in 2020, everything is fancy, and humans can be blamed for all accidents.</p>

<!--more-->

<h2 id="so-undesirable-that-we-dont-want-to-own-it">So undesirable that we don’t want to own it?</h2>

<p>Why on earth would this type of autonomous machine, this type of robot, be suddenly so undesirable that we don’t want
to own it?! Do you really think we are gonna share such precious tech with others? As long as these cars are not
autonomous enough to refuse to drive you, you will want to own them!</p>

<p>Apart from the human desire to own something, there is also a very practical aspect to ownership; namely, having something
that is tailor-made, that is personal and according to your individual desires. Don’t be stuck in your ideas about
what the inside of a car looks like. Imagine what you would like to have in your car:</p>

<ul>
  <li>Would you like it to have a shower, a bathroom, a bathtub, a jacuzzi?</li>
  <li>Would you like it to have a bar, a fridge?</li>
  <li>Would you like it to have a library, a surround movie screen?</li>
  <li>Would you like it to have a closet with your clothes, a couch, a bed?</li>
</ul>

<iframe width="740" height="480" src="//www.youtube.com/embed/Vgi6W0vevOc" frameborder="0" allowfullscreen=""></iframe>

<h2 id="our-car-is-our-home-even-more-so">Our car is our home, even more so!</h2>

<p>We all live in our homes. We are no nomads in which we share homes on a large scale. Only occasionally we rent a
hotel room, bed and breakfast, or surf a couch. Our homes are big boxes in which we collect things with which we feel comfortable
. An autonomous car means that we do not drive it, we just live in it as a mobile box. We have to think of other
things to do in that box!</p>

<p>This thing, this box will drive you during the night to a beach far away. One night you will go to sleep in one city
and the next morning it will have carried you to the place of your dreams. A thing with so much power is not the same
thing as the current car.</p>

<p>If mobility gets cheaper and cheaper, will the car drive you to a fancy restaurant or will the delicious food be
brought to you at your favorite place in the world? Guess what brought you there, your favorite car! It knows your
favorite places, it can order food for you, it gives you an experience.</p>

<h2 id="do-we-like-variable-costs">Do we like variable costs?</h2>

<p>The reasoning is always the same. “You only have to pay for what you consume!” “Oh yeah, if that is inconvenient or
if you use our service often, you can pay monthly!” Recurrent income is the wet dream of every investor. The only
thing that is swept under the rug is human psychology. Do we really like variable costs? Do we really like
subscriptions?</p>

<p>All carsharing models share the fact that they turn the fixed cost of buying your car into a variable cost according to
<a href="http://www.greenbiz.com/article/zipcar-google-and-why-carsharing-wars-are-just-beginning">Shaheen from the University of California</a>.
It must be seen if this is actually appreciated by the consumer apart from feelings of ownership and personalization.
That depends on the switching costs (including effort, perception of costs, etc.; see e.g.
<a href="http://www.researchgate.net/profile/Lukasz_Grzybowski/publication/5151094_Estimating_Switching_Costs_in_Mobile_Telephony_in_the_UK/links/53e267fd0cf275a5fdd74a79.pdf">this paper</a> for mobile
switching costs). Also consider the perspective from the carsharing firm. It is very logical that a company that sells hardware
considers its customers as anticipating even better hardware in the future. In contrast, a company that sells
per-use or recurrently, might consider its consumers myopic. The very way it considers its customers might influence
how they are treated. There are far too many ways for these factors to intertwine and intermingle to predict what is gonna
happen.</p>

<p>I won’t leave you without a personal view so that you have one more reason to argue with me. :-)
I think individualism will, in the long term, favor firms that
place a lot of control in the hand of their customers. In my opinion that means a brand new autonomous car every few
years, selected by yourself! It does not mean an anonymous device for which I pay a monthly fee. A fee that is
obscurely linked to the actual costs. A fee that I’m considered to be too dumb to understand…</p>


  </div><a class="u-url" href="/future,/autonomous/cars/2016/01/16/a-baththub-in-your-autonomous-car.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Robots, machine learning, global issues</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anne van Rossum</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrquincle"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrquincle</span></a></li><li><a href="https://www.twitter.com/annevanrossum"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">annevanrossum</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog about robots, machine learning, and other random stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
